
.shop-list-details{
    margin-top: 5%;

    .p-tag {
        background: #ff9900;
        font-size: 1.5rem;
    }
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.25), -1px -1px 5px 2px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;

  .card-details{
    text-align: center;
    color: #ff9900;
    font-size: 1.5em;
    font-weight: bold;
    margin: 10%;
  }
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 10px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.97, 0.97);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.25), -1px -1px 5px 2px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
